#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # È¹û_in_redirectΪoffʱ£¬ÄôʼÖ°´ÕĬÈµÄ0¶˿ڣ»È¹ûÁ´򿪣¬Äô½«»᷵»ص±ǰÕÔ¼àµĶ˿ڡ£
    port_in_redirect off;
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        #root /home/blog;

        location  / {
            root   /home/blog/blog-react/build/;
            index  index.html;
            try_files $uri $uri/ @router;
            autoindex on;
        }

        location @router{
            rewrite ^.*$ /index.html last;
        }

        location /login {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:5000/login ;
        }

        location /register {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:5000/register ;
        }

        location /update {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:5000/update ;
        }


        location /user {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:5000/user ;
        }


        location /userlist {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:5000/userlist ;
        }


        location /msglist {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:5000/msglist ;
        }

        location /readmsg {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:5000/readmsg ;
        }

        gzip on;

        gzip_buffers 32 4k;

        gzip_comp_level 6;

        gzip_min_length 200;

        gzip_types text/css text/xml application/javascript;

        gzip_vary on;

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       4000;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:5000/;

        }
        location @router{
            rewrite ^.*$ /index.html last;
        }    

 gzip on;

        gzip_buffers 32 4k;

        gzip_comp_level 6;

        gzip_min_length 200;

        gzip_types text/css text/xml application/javascript;

        gzip_vary on;

        error_page   500 502 503 504  /50x.html;

    }

}
